PORT=8080
NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/transoptima?schema=public"

# Escolha UM provedor quando for usar de verdade. Aqui deixam placeholders:
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=SEU_USER
MAIL_PASS=SUA_SENHA
MAIL_FROM="TransOptima <no-reply@transoptima.local>"

ALERT_RECIPIENTS=voce@empresa.com
