# Renomeie para .env e ajuste as credenciais:
DATABASE_URL="postgresql://USUARIO:SENHA@localhost:5432/transoptima?schema=public"

# Opcional: mude a pasta de uploads
UPLOAD_DIR="uploads"

# Porta da API (opcional)
PORT=3000

VITE_API_URL=http://localhost:3333